apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Abhishek-Service
  annotations:
    backstage.io/kubernetes-id: Abhishek-Service
    grafana/tag-selector: "Abhishek-Service"
spec:
  lifecycle: production
  owner: group:FnA
  type: service
